# GardenHelper

./: GardenHelper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnalysisService/: AnalysisService.csproj  AnalysisService.http  Dockerfile  Program.cs  appsettings.json
AnalysisService/Cache/: IRedisBufferService.cs  RedisBufferService.cs
AnalysisService/Consumers/: IRabbitMQService.cs  InitRabbitMQService.cs  PlantDataConsumer.cs  RabbitMQService.cs  WeatherDataConsumer.cs
AnalysisService/Controllers/: AnalysisController.cs
AnalysisService/Models/: AnalysisRequest.cs  AnalysisResultDto.cs  PlantDataDto.cs
AnalysisService/Properties/: launchSettings.json
AnalysisService/Services/: AIAnalysisService.cs  IAIAnalysisService.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTO/: LoginDto.cs  RegisterDto.cs
AuthService/Domain/: ApplicationUser.cs  AuthDbContext.cs
AuthService/Migrations/: 20250523174920_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthenticationService.cs  RoleSeeder.cs
DataInputService/: DataInputService.csproj  Dockerfile  Program.cs  appsettings.json
DataInputService/Controllers/: InputController.cs
DataInputService/DTO/: PlantInputModelDTO.cs
DataInputService/Domain/: AppDbContext.cs  PlantDbContext.cs  PlantDbContextFactory.cs
DataInputService/Domain/Entities/: Plant.cs
DataInputService/Mappings/: AutoMapperProfile.cs
DataInputService/Migrations/: 20250504162932_InitialCreate.Designer.cs  20250504162932_InitialCreate.cs  20250505171659_correctadPlantsValue.Designer.cs  20250505171659_correctadPlantsValue.cs  PlantDbContextModelSnapshot.cs
DataInputService/Properties/: launchSettings.json
DataInputService/Services/: IPlantService.cs  IRabbitMqPublisher.cs  PlantService.cs  RabbitMqPublisher.cs
GardenHelper/: Dockerfile  GardenHelper.csproj  GardenHelper.http  WeatherForecast.cs
GardenHelper/Controllers/: WeatherForecastController.cs
GardenHelper/Properties/: launchSettings.json
RecommendationService/: Dockerfile  RecommendationService.csproj  RecommendationService.http
RecommendationService/Properties/: launchSettings.json
WeatherService/: Dockerfile  Program.cs  WeatherService.csproj  appsettings.json
WeatherService/Controllers/: WeatherController.cs
WeatherService/Domain/: WeatherDbContext.cs  WeatherDbContextFactory .cs
WeatherService/Domain/Entities/: Location.cs
WeatherService/Migrations/: 20250425171524_InitialCreate.Designer.cs  20250425171524_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Services/: IRabbitMqPublisher.cs  IWeatherService.cs  RabbitMqPublisher.cs  WeatherService.cs
